
                                <p style="margin: 0; padding: 0;">
                                    <b><span style="font-family: Arial, sans-serif; font-size: 11pt; color: #39c2d7; text-transform: uppercase;" >Artyom Shukanov</span></b>
                                </p>
                                <p style="margin: 0; padding: 0;">
                                    <b><span style="font-family: Arial, sans-serif; font-size: 10pt; color: #464547;" >Senior Software Engineer</span></b>
                                </p>
                                <p style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 5pt; line-height: 5pt;">&nbsp;</p>
                                <p style="margin: 0; padding: 0;">
                                    <b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666;">Office:&nbsp;</span></b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666;"><a  style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666; text-decoration: none; text-underline: none; border-style: none;" href="tel:+375 17 389 0100;ext=23679">+375 17 389 0100 <b>x</b> 23679</a></span> <span>&nbsp;</span> <b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666;">Cell:&nbsp;</span></b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666;"><a  style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666; text-decoration: none; text-underline: none; border-style: none;" href="tel:+375 29 169 4824">+375 29 169 4824</a></span><span>&nbsp;&nbsp;</span> <b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666;">Email:&nbsp;</span></b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666; text-transform: lowercase;"><a  style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666; text-decoration: none; text-underline: none; border-style: none; text-transform: lowercase;" href="mailto:artyom_shukanov@epam.com">artyom_shukanov@epam.com</a></span>
                                </p>
                                <p style="margin: 0; padding: 0;">
                                    <b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666;" >Minsk</span></b><b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666;">,</span></b>&nbsp;<b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666;" >Belarus&nbsp;</span></b><span>&nbsp;&nbsp;</span><b><span style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666;"><a  style="font-family: Arial, sans-serif; font-size: 8pt; color: #666666; text-decoration: none; text-underline: none; border-style: none;" href="http://www.epam.com">epam.com</a></span></b>
                                </p>
                                
                                <p style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 10pt; line-height: 10pt;">&nbsp;</p>
                                <p style="margin: 0; padding: 0;">
                                    <span style="font-family: Arial, sans-serif; font-size: 8pt; color: #999999;">
                                        CONFIDENTIALITY CAUTION AND DISCLAIMER<br>
                                        This message is intended only for the use of the individual(s) or entity(ies) to which it is addressed and contains information that is legally privileged and confidential. If you are not the intended recipient, or the person responsible for delivering the message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. All unintended recipients are obliged to delete this message and destroy any printed copies.
                                    </span>
                                </p>
                                <p style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 6pt; line-height: 6pt;">&nbsp;</p>
                            