# studies

./: .gitignore  README.md
.NET/: files.txt
.NET/.NET Core/: global.json
.NET/ASP.NET Core/: TodoApi.sln
.NET/ASP.NET Core/Identity/IdentCore/: ApplicationConfiguration.cs  IdentCore.csproj  IdentCore.xproj  Startup.cs  hosting.json  project.json
.NET/ASP.NET Core/Identity/IdentCore/Controllers/: ApplicationController.cs  LoginController.cs
.NET/ASP.NET Core/Identity/IdentCore/Identity/Models/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
.NET/ASP.NET Core/Identity/IdentCore/Views/Home/: Index.cshtml
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/: IdentCore2.csproj  Program.cs  Startup.cs  appsettings.json
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Data/: ApplicationDbContext.cs
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171018182049_1_ChangeTableNames.Designer.cs  20171018182049_1_ChangeTableNames.cs  20171018182354_2_ChangeSomeMoreTableNames.Designer.cs  20171018182354_2_ChangeSomeMoreTableNames.cs  ApplicationDbContextModelSnapshot.cs
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Models/: ApplicationUser.cs  ErrorViewModel.cs
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Properties/: launchSettings.json
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Services/: EmailSender.cs  IEmailSender.cs
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Views/: _ViewImports.cshtml
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
.NET/ASP.NET Core/Identity/IdentCore2/IdentCore2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
.NET/ASP.NET Core/Identity/IdentityTest/: IdentityTest.csproj  Program.cs  Startup.cs  appsettings.json
.NET/ASP.NET Core/Identity/IdentityTest/Controllers/: ApplicationController.cs  HomeController.cs  LoggingTestController.cs
.NET/ASP.NET Core/Identity/IdentityTest/Identity/Models/: ApplicationClaim.cs  ApplicationPrincipal.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
.NET/ASP.NET Core/Identity/IdentityTest/Persistency/: ApplicationDbContext.cs  DatabaseConnectionData.cs
.NET/ASP.NET Core/Identity/IdentityTest/Properties/: launchSettings.json
.NET/Closures/: Closures.cs
.NET/EF/: EF.sln
.NET/EventsStudy/: A.cs  B.cs  Firestarter.cs
.NET/Linqpad/: study1.linq
.NET/Properties/: AssemblyInfo.cs
.NET/RefStudy/: A.cs  B.cs  RefTest.cs
.NET/Rx/Study1/: Program.cs  Study1.csproj  Study1.sln
.NET/VB/: App.sln
.NET/WindowsPerformanceCounters/: Tests.sln
.NET/csharp7/: Program.cs
AI/Perceptrons/: a.txt  b.txt  c.txt
Algorythms/ModelingProject1/: ModelingProject1.sln  UMLClassDiagram2.classdiagram.layout
Algorythms/Study/: CyclicList.cs  Harmonic.cs  Msd.cs  Points.cs  Search.cs
Codeforces/158A_NextRound/: 158A_NextRound.py
Codeforces/231A_Team/: 231A.py
Codeforces/4A_Watermelon/: 4A_Watermelon.py
Codeforces/50A_Dominoes/: 50A.py
Codeforces/609A_FlashCards/: 609a.py  cthk.py
Codeforces/71A_Longwords/: 71A.py
Docker/: Dockerfile  RunImage.cmd
HTML/bootstrap/: index.html
HTML/dropdown/: test.html
JavaScript/: abstract.js  deck.js  defineSubclass.js  enumeration.js  extend.js  inherit.js  quacks.js  script.js  test.html  type.js
JavaScript/alerts/: test.html
JavaScript/bind/: hw.html  hw.js
JavaScript/eventhandlers/: index.html
JavaScript/globalobj/: hw.html  hw.js
JavaScript/helloworld/: hw.html  hw.js
JavaScript/idioms/: IIFE.js  or.js
JavaScript/onclick/: hw.html
MVC/Chapter02/: Chapter02.sln
Nemerle/Helloworld/: build.cmd  hw.n
Node.js/klm/: install.bat  signature_epam_com.htm
Node.js/modules/: test_node.js
Node.js/msbot/: package-lock.json  package.json
Node.js/scraper/: index.js  package-lock.json
Node.js/server/: index.js  (+2 more)
Python/: Test1.py  docstrings.py  module1.py  readme.txt
TSQL/: AGGREGATION.sql  ASSIGNMENTS.sql  CHECKS.sql  CREATE.sql  DATA TYPES.sql  DATETIME.sql  DERIVED TABLE.sql  EXCEPTIONS.sql  FLOW CONTROL.sql  FOR XML.sql  GROUPING SETS.sql  JOIN.sql  MERGE.sql  METADATA.sql  OUTPUT.sql  PARSE.sql  PIVOT.sql  PROBLEMS.sql  SELECT.sql  SEQUENCE.sql  SET OPERATORS.sql  STORED PROCEDURES.sql  SUBQUERIES.sql  TRANSACTIONS.sql  UNICODE.sql  VIEW.sql  WINDOW FUNCTIONS.sql
VB/: App_.txt
Webpack/aspnetcore_sample/: Program.cs  Startup.cs  aspnetcore_sample.csproj  aspnetcore_sample.sln  package-lock.json  package.json  webpack.config.js
Webpack/aspnetcore_sample/Controllers/: HomeController.cs
Webpack/aspnetcore_sample/Models/: ErrorViewModel.cs
Webpack/aspnetcore_sample/Properties/: launchSettings.json
Webpack/aspnetcore_sample/StaticAssets/Scripts/: main.js  main.ts  site.js
Webpack/aspnetcore_sample/StaticAssets/Styles/: site.less
Webpack/aspnetcore_sample/Views/: _ViewImports.cshtml
Webpack/aspnetcore_sample/Views/Shared/: _Layout.cshtml
Webpack/aspnetcore_sample/wwwroot/js/: bundle.js
(+1225 files in other folders)
