<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8cd0aaa8-f613-4359-97e6-de4192bb1a3a" name="UMLClassDiagram2" linkedPackageId="be88dcdd-9b8c-430c-b8d6-d6e35e032af9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c526dc2d-e12d-466b-b0b6-705e72defccf" name="ConfigKeyGroupParticipationPersistency" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3658d0b3-5644-4df6-ae8b-35d81fcfe240" />
        <ownedOperationsInternal>
          <operation Id="46878be4-e138-483d-83ae-954c144fcbba" name="GetGroupsKeyParticipatesIn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="968c5e2d-6ac8-4ba8-a283-3c751bc6e0ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4fa8f0e-69d8-4ca3-8296-7474385c021a" direction="Return" isUnique="false">
                  <elementDefinition Id="150d44c9-2e40-4c02-8a0e-914dc40634b4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7dc1bd02-ff48-4030-aabd-29122e06e32f" LastKnownName="IEnumerable&lt;ConfigurationKeyGroup&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7ce5d482-2195-4157-998c-04a066f22abc" name="string key" direction="In" isUnique="false">
                  <elementDefinition Id="4ffb9e9b-361a-4814-955b-91a64c0660ff" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ad797b14-efb6-4717-b801-54cbe7634a6e" name="GetGroupsKeyParticipatesIn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="147f5eea-c021-439b-97d1-823ed3927415" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c8b45d62-4c5d-4884-ae5d-5beca5c78aa4" direction="Return" isUnique="false">
                  <elementDefinition Id="ff6aceed-f89b-4fd0-a026-ae86dd0c7377" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7dc1bd02-ff48-4030-aabd-29122e06e32f" LastKnownName="IEnumerable&lt;ConfigurationKeyGroup&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ca8f8ef-3e1a-49be-a7b2-44212906073f" name="int keyId" direction="In" isUnique="false">
                  <elementDefinition Id="24b423c2-8d55-4121-8d33-60892dd0934d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9ff98e85-6f19-4a7c-9a92-8252978f5b3e" name="GetParticipations" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="392bb2e1-42cc-46b0-a432-93efc23c5afb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="81b5c9cc-e899-41ad-83f7-eee073f2235a" direction="Return" isUnique="false">
                  <elementDefinition Id="433e5483-e45c-4a00-af80-06f457444bff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5977eab5-9c2b-4508-bfc6-c2d5444c601f" LastKnownName="IEnumerable&lt;ConfigKeyGroupParticipation&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8cc44d99-9a9b-4728-9eb5-4578d262494d" name="GetKeys" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afba397d-164d-4e96-894c-24fe575d330d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c705e9f6-7352-4e7c-ac41-083dd0b11a2c" direction="Return" isUnique="false">
                  <elementDefinition Id="6623113e-f82f-440c-a1f6-bc58f3bea408" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7dc1bd02-ff48-4030-aabd-29122e06e32f" LastKnownName="IEnumerable&lt;ConfigurationKeyGroup&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dcebde88-948b-42ee-b5d5-6c43eaf4b26a" name="long groupId" direction="In" isUnique="false">
                  <elementDefinition Id="6e184e3c-2163-4dba-b8be-ed03010fc8c3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="812bc909-8ebd-47f5-b3e7-6120f148b3aa" name="GetKeys" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5be3401b-e49b-47e8-b696-5ae02fc09b80" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b8da1e0-2849-4041-9554-2a65edb8a131" direction="Return" isUnique="false">
                  <elementDefinition Id="36410440-72d5-4846-bc6f-fdeb16160cc2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c415468f-4ac1-490f-8d78-a4c4c1bde256" LastKnownName="IEnumerable&lt;ConfigKeyGroup&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="704fae18-7a0d-4178-a966-05fb339fdbb0" name="string groupName" direction="In" isUnique="false">
                  <elementDefinition Id="112cad39-52c1-4808-a407-068895f27426" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="29abb1d2-1799-4e41-bc1b-050f4a3ff5d2" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8729a185-f857-4f49-ba18-42bf59d9b66c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="368e39cd-4486-4767-91e2-30cd24845c82" name="ConfigKeyGroupParticipation" direction="In" isUnique="false">
                  <elementDefinition Id="55b905b8-3894-4923-a77e-3a5907b1c974" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2a4666ec-70eb-49fd-9079-54e2d172ea42" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc5e8b72-7a0b-43f9-9941-773940a3e36e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="923bea22-5cee-41a5-ad1a-b80bfa7e5ee0" name="ConfigKeyGroupParticipation" direction="In" isUnique="false">
                  <elementDefinition Id="f3c69cf0-e091-4c29-aa4c-60822ab3c186" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5977eab5-9c2b-4508-bfc6-c2d5444c601f" name="IEnumerable&lt;ConfigKeyGroupParticipation&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;ConfigKeyGroupParticipation&gt;">
        <elementDefinition Id="500ff6f3-bce8-472a-86b0-e21c08bc8ca4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7dc1bd02-ff48-4030-aabd-29122e06e32f" name="IEnumerable&lt;ConfigurationKeyGroup&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;ConfigurationKeyGroup&gt;">
        <elementDefinition Id="9f19c068-746e-429a-a3d1-37e610fa482a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c415468f-4ac1-490f-8d78-a4c4c1bde256" name="IEnumerable&lt;ConfigKeyGroup&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerable&lt;ConfigKeyGroup&gt;">
        <elementDefinition Id="da0ecc20-2459-4164-add8-3d85a9232e5f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="16ff68e8-3c4e-4e9b-8b52-6f4ad1d961eb" name="ConfingKeyGroupPersistency" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="96638790-74b8-410f-8cb7-3f52e903f97a" />
        <ownedOperationsInternal>
          <operation Id="ce131c42-2162-4420-81e1-596f491eba79" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="931c5131-15c3-465d-b6aa-073e2d7ef672" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30d6245f-a7c4-4e17-8054-0f7450461874" name="ConfigurationKeyGroup group" direction="In" isUnique="false">
                  <elementDefinition Id="822619ae-4386-4d90-a4d5-41f1010bf126" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1caf7727-14ca-417f-a80f-5ee6f11bb219" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f65c31b-c573-4eef-8959-49c385fb6c1e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f101a0aa-b0bf-4ccf-8598-f981f69b350a" name="long configKeyGroupID" direction="In" isUnique="false">
                  <elementDefinition Id="918e8cc6-bf5e-416a-ba0b-eefea48600cb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c9c606ee-3825-4f1c-82c8-41b93eae9b99" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f2d82f7a-4242-4cc3-8f85-b2e4be78936e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="66929bf6-8f0c-488a-b4de-ad5e8328feb7" name="string groupName" direction="In" isUnique="false">
                  <elementDefinition Id="fe0c2a42-7f7a-41f6-b7a3-97b4aede08a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="899654fe-9d87-40f9-b142-e774ca11c0f4" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb81425c-1517-4c2d-88c7-28a4aaf7c6d0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ed9aed4-a2a3-4821-9185-0d13d86fd434" name="long configKeyGroupId" direction="In" isUnique="false">
                  <elementDefinition Id="138fccff-7d84-4fac-b812-f75f4cf8f414" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="36a5d8eb-034a-49fe-bef6-7f5cc7e15a73" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="404c37c8-0cb5-4ec4-85de-599e033bb7a9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="366953de-fd61-4c8f-8eb7-30a08af8bedc" name="long groupId" direction="In" isUnique="false">
                  <elementDefinition Id="56c739fe-31ea-45b5-a968-761894a4d2b8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f0bab3b0-3b84-4c82-8a2e-85afe4e6d9da" name="ConfigurationKeyGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a67f8303-3c9d-4ac5-95bd-9fa74f0081ae" />
        <ownedAttributesInternal>
          <property Id="6ea2bc37-b432-423b-96e3-fdf21d2270bb" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d1981d0-4a23-44cf-a66b-59369000ac92" />
            <type_NamedElement>
              <referencedTypeMoniker Id="935fb4b5-d58f-4ad8-8d37-a24843d2ad40" LastKnownName="long" />
            </type_NamedElement>
          </property>
          <property Id="c54ffccd-bf89-4be7-9088-8633b1957b6e" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0789df5-ff3b-4f91-8d12-454e29150894" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52834c17-be57-4705-99ca-0a74f726f14c" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="52834c17-be57-4705-99ca-0a74f726f14c" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="4e558eb3-057b-42c5-9fea-716adb8e2692" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="935fb4b5-d58f-4ad8-8d37-a24843d2ad40" name="long" isAbstract="false" isLeaf="false" cachedFullName="long">
        <elementDefinition Id="799569c2-7a42-4afc-b8f4-aa49149b4a32" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="95dbc8c8-6967-4799-a7ce-3da2206bcadd" name="ConfigurationKeyGroupParticipation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="26e39f53-34c0-4a18-97a7-5d178d937cd8" />
        <ownedAttributesInternal>
          <property Id="27ba12df-9bc3-4250-b554-61ab8fa8182b" name="Key" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4d07fc5f-1707-482d-b9ea-08fde648c53a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52834c17-be57-4705-99ca-0a74f726f14c" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="237575f4-3bce-472b-9baf-051d8ea78718" name="Group" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2abc10b-d486-4337-a5e4-bb04ca58566c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="89aab582-a0f3-4930-8853-170c278e3325" LastKnownName="ConfigurationKeyGroup" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="89aab582-a0f3-4930-8853-170c278e3325" name="ConfigurationKeyGroup" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::ConfigurationKeyGroup">
        <elementDefinition Id="a67f8303-3c9d-4ac5-95bd-9fa74f0081ae" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e588f2ea-dc1e-4c8f-9771-89fc315050d4" name="Measure" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="37b27a5b-82ed-4bc4-84aa-bc840f8c2b39" />
        <ownedAttributesInternal>
          <property Id="552f4a79-3c9a-416d-b0ad-e68ac64a228d" name="IDictionary&lt;PerformanceParameter, IDictionary&lt;TaskId, Value&gt;&gt; perTask" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="804954c3-0cb2-43ed-8422-2a7fbdeebb06" />
          </property>
          <property Id="a5219b57-6cd7-4e6d-998b-d00a0c166a68" name="Timer" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67f347c3-0ad4-454e-ac65-d181d35bd979" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d953f101-5587-42e7-9b53-0d2006c52c29" name="NormalizeParameter" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="892882b7-ae44-4468-b9d1-ae2e21da0637" />
          </operation>
          <operation Id="dc87916b-6867-416a-9a9d-5cde9c7a681a" name="PublishParameter" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5fd14b3-3ec5-4986-86a9-da68b7d7d1b0" />
          </operation>
          <operation Id="62e1880f-9a78-487c-b95f-04118fc24056" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="087ff21b-e5fa-4f6d-b58d-db64d89d29b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd3b46c3-17d8-4633-bd8f-91c4ae1c1501" name="PerformanceParameter param" direction="In" isUnique="false">
                  <elementDefinition Id="5cd8e6da-b7de-4638-8eb7-f135d16816cf" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b775d0b6-6a52-4023-b0a2-cb20b5fc4e73" name="long value" direction="In" isUnique="false">
                  <elementDefinition Id="e821225e-11f7-444a-8dce-91d050d89dc0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3db72b13-169e-4c55-b39b-2897987e1891" name="Increment" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="db5e996a-edd9-471e-915e-a47b44dbff03" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88f52087-5313-4f63-9407-f6f9bd2049d5" name="PerformanceParameter" direction="In" isUnique="false">
                  <elementDefinition Id="8da57f47-4ed9-4d84-a4cd-4cced31534f8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="881b1b24-4985-4365-b93c-ddca38796a65" name="PerformanceBulletinBoard" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c85b8f83-ee5a-44fa-910a-f821d06bf82a" />
        <ownedAttributesInternal>
          <property Id="aebac4db-77a9-4148-92fa-7856602eed5e" name="IDictionary&lt;PerformanceParameter, Dictionary&lt;Task Id, PerformanceParameterData&gt;&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3aaf6644-abc5-4720-a6e4-89e4ee96c127" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0b3070c9-8ca5-44c7-9989-40c439e4818c" name="Supply" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="65179c74-f52c-46b2-b0d5-e5f6ad05099d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="021cae45-fdf9-4fb6-b345-8c33ffad3c9f" name="PerformanceParameter" direction="In" isUnique="false">
                  <elementDefinition Id="99882527-1693-4095-8860-ffd8d4c82fd4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="37d5f8ab-009a-4dee-98b7-7fa9dc33fb51" name="TaskId" direction="In" isUnique="false">
                  <elementDefinition Id="27954d54-2caf-436e-84f1-22c99182d1ce" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7d7becf2-38a6-461e-8859-c3ba940f1b06" name="InstantValue" direction="In" isUnique="false">
                  <elementDefinition Id="c2facee0-a1ff-48a3-8302-6fc1e500cb69" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="df653796-1316-4402-9e7a-23ff6b9dcdef" name="ConfigurationKeysGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10c045e3-39e2-4644-96fd-7c84d3fe202b" />
        <ownedAttributesInternal>
          <property Id="49443da0-7b55-400a-837c-ab3b4f60f313" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bb2a36ed-c7a8-41ac-85f0-57f4cf8c7747" />
            <type_NamedElement>
              <referencedTypeMoniker Id="935fb4b5-d58f-4ad8-8d37-a24843d2ad40" LastKnownName="long" />
            </type_NamedElement>
          </property>
          <property Id="c119ebbc-2851-4961-ba7f-7ccf4bfda390" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca8e93b7-5e00-4467-ac73-b9b725e9913e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52834c17-be57-4705-99ca-0a74f726f14c" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="e1de7d0a-1760-452d-b7a8-6205f761eb73" name="Sealed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a6cf06c6-d307-4f29-8b18-4e99dd65398e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f2a1f87f-8eb4-4eec-83b4-819590e701da" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="f2a1f87f-8eb4-4eec-83b4-819590e701da" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="063f9917-82ed-436f-92ed-195a3c1677cb" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c61f22c9-631e-4832-ac38-447050bd2106" name="FilterSettings" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1bf62bfc-c3ee-429f-9a50-c3304d2524d8" />
        <ownedAttributesInternal>
          <property Id="5830008b-f62f-47aa-9b42-a98dd6ca1755" name="After" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0733982a-7a31-42d9-b74d-577d7f15283d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1ca3e76-798c-47d4-90e9-2019fd109f94" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="d6205e02-d602-4637-b7c0-b684e83709b5" name="Before" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4f80d4a-d729-48d4-b182-8d273540737e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c1ca3e76-798c-47d4-90e9-2019fd109f94" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="a85adaec-186d-4638-af1f-a32a493f7a66" name="Groups" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b0847da-8f50-4cc7-a9b5-495f33029039" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a0a26b08-e7ab-4ecb-a88c-1c1860e4af21" LastKnownName="List&lt;string&gt;" />
            </type_NamedElement>
          </property>
          <property Id="dfcf6eaa-6a0b-4cf5-bf80-e90f3c800682" name="TimeLimitationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a827f250-3359-4806-853a-5aab97048cc3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="96c94e78-e71c-420a-a9c3-29af8c44a89f" LastKnownName="TimeLimitationType" />
            </type_NamedElement>
          </property>
          <property Id="04a968ff-ca78-43c7-92ff-3dd7d36668ac" name="GroupLimitationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e68b0cb9-f94b-4582-a376-f84c1686cee0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2791dac8-b546-4776-8066-4f8b2a783d44" LastKnownName="GroupLimitationType" />
            </type_NamedElement>
          </property>
          <property Id="a4289ba3-48fb-479a-95e9-3d5d0632df2e" name="Keyword" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50d88ca6-be38-47a5-8bf5-6f2128bd205c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52834c17-be57-4705-99ca-0a74f726f14c" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="9e756c4f-f7b1-4cab-8d74-726e3fe69db4" name="FilterBySelection" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ae41364-d5d4-4659-8e1e-16ee6e22d760" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f2a1f87f-8eb4-4eec-83b4-819590e701da" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c1ca3e76-798c-47d4-90e9-2019fd109f94" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="0dd494f1-a06d-4c45-a64b-69db1ea705f2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0a26b08-e7ab-4ecb-a88c-1c1860e4af21" name="List&lt;string&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;string&gt;">
        <elementDefinition Id="f143588f-5114-4cb2-a065-36e7838fd00e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="96c94e78-e71c-420a-a9c3-29af8c44a89f" name="TimeLimitationType" isAbstract="false" isLeaf="false" cachedFullName="TimeLimitationType">
        <elementDefinition Id="9eebcbb9-bb41-4cf6-ba5b-3cf55351938a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2791dac8-b546-4776-8066-4f8b2a783d44" name="GroupLimitationType" isAbstract="false" isLeaf="false" cachedFullName="GroupLimitationType">
        <elementDefinition Id="27515ed4-cfe3-47e6-899b-63cba49a32d3" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="be88dcdd-9b8c-430c-b8d6-d6e35e032af9" name="ModelingProject1">
    <elementDefinition Id="c7a62417-79b5-466f-ac22-fc68ee044028" />
    <profileInstances>
      <packageHasProfileInstances Id="ef3471e5-e14e-40cd-a832-3d3ffab2d14f">
        <profileInstance Id="df189b16-821b-49cc-adae-d19dabcfe3d1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a83ada7f-9f69-4e43-ad07-d601754ce264">
        <profileInstance Id="c21ccaf6-8c8f-42ea-86c0-cfa1a71cab58" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>